= Host-specific information ====================================================
$> hostname; uname -msr
hp-elitebook-840-g3
Linux 5.11.0-40-generic x86_64
$> date
dim. 28 nov. 2021 11:31:52 CET
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o
rm -f libft.a
clang -Wall -Wextra -Werror -c ft_atoi.c -o ft_atoi.o
clang -Wall -Wextra -Werror -c ft_isalpha.c -o ft_isalpha.o
clang -Wall -Wextra -Werror -c ft_isdigit.c -o ft_isdigit.o
clang -Wall -Wextra -Werror -c ft_isalnum.c -o ft_isalnum.o
clang -Wall -Wextra -Werror -c ft_isascii.c -o ft_isascii.o
clang -Wall -Wextra -Werror -c ft_isprint.c -o ft_isprint.o
clang -Wall -Wextra -Werror -c ft_strlen.c -o ft_strlen.o
clang -Wall -Wextra -Werror -c ft_memset.c -o ft_memset.o
clang -Wall -Wextra -Werror -c ft_bzero.c -o ft_bzero.o
clang -Wall -Wextra -Werror -c ft_memcpy.c -o ft_memcpy.o
clang -Wall -Wextra -Werror -c ft_memmove.c -o ft_memmove.o
clang -Wall -Wextra -Werror -c ft_strlcpy.c -o ft_strlcpy.o
clang -Wall -Wextra -Werror -c ft_strlcat.c -o ft_strlcat.o
clang -Wall -Wextra -Werror -c ft_toupper.c -o ft_toupper.o
clang -Wall -Wextra -Werror -c ft_tolower.c -o ft_tolower.o
clang -Wall -Wextra -Werror -c ft_strchr.c -o ft_strchr.o
clang -Wall -Wextra -Werror -c ft_strrchr.c -o ft_strrchr.o
clang -Wall -Wextra -Werror -c ft_strncmp.c -o ft_strncmp.o
clang -Wall -Wextra -Werror -c ft_memchr.c -o ft_memchr.o
clang -Wall -Wextra -Werror -c ft_memcmp.c -o ft_memcmp.o
clang -Wall -Wextra -Werror -c ft_strnstr.c -o ft_strnstr.o
clang -Wall -Wextra -Werror -c ft_calloc.c -o ft_calloc.o
clang -Wall -Wextra -Werror -c ft_strdup.c -o ft_strdup.o
clang -Wall -Wextra -Werror -c ft_substr.c -o ft_substr.o
clang -Wall -Wextra -Werror -c ft_strjoin.c -o ft_strjoin.o
clang -Wall -Wextra -Werror -c ft_strtrim.c -o ft_strtrim.o
clang -Wall -Wextra -Werror -c ft_split.c -o ft_split.o
clang -Wall -Wextra -Werror -c ft_itoa.c -o ft_itoa.o
clang -Wall -Wextra -Werror -c ft_strmapi.c -o ft_strmapi.o
clang -Wall -Wextra -Werror -c ft_striteri.c -o ft_striteri.o
clang -Wall -Wextra -Werror -c ft_putchar_fd.c -o ft_putchar_fd.o
clang -Wall -Wextra -Werror -c ft_putendl_fd.c -o ft_putendl_fd.o
clang -Wall -Wextra -Werror -c ft_putnbr_fd.c -o ft_putnbr_fd.o
clang -Wall -Wextra -Werror -c ft_putstr_fd.c -o ft_putstr_fd.o
ar rcs libft.a ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strlcat.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memcmp.o ft_strnstr.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-rw-r-- 1 alexandre alexandre 47286 nov.  28 11:31 /home/alexandre/Data/Documents/42/Cursus42/libft/libft/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/alexandre/Data/Documents/42/Cursus42/libft/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test07	2021-11-28 11:31:55.123358926 +0100$
+++ /home/alexandre/Data/Documents/42/Cursus42/libft/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test07.output	2021-11-20 22:33:40.287326399 +0100$
@@ -0,0 +1,2 @@$
+31$
+rrrrrrrrrrrrrrr$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
